<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ajax Call with XMLHttpRequest</h1>

    <script src="./public/scripts/ajax.js"></script>
  </body>
</html>

// tweets you make a mouse center on., mousecenter tweet function(event)
//this.css hover
// tweets.on (mouseleave, tweet, function event)
// this css hover
// this find
